#При локальном запуске используйте эту часть конфига.

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/memory_card
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123321

HF_API_TOKEN=ваш_токен_от_HuggingFace

SPRING_JWT_SECRET_KEY=AyazchikSuperKeyB0.1

HF_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2

SPRING_FLYWAY_URL=jdbc:postgresql://localhost:5432/memory_card
SPRING_FLYWAY_USER=postgres
SPRING_FLYWAY_PASSWORD=123321

SPRING_APPLICATION_NAME=CardOfMemory
SERVER_PORT=8080

# При сборке для докера используйте эту часть конфига. закомментируйте предыдущую часть.
#
#SPRING_DATASOURCE_URL=jdbc:postgresql://DB_testing:5432/memory_card
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=123321
#
#HF_API_TOKEN=ваш_токен_от_HuggingFace
#
#SPRING_JWT_SECRET_KEY=AyazchikSuperKeyB0.1
#
#HF_MODEL_NAME=paraphrase-multilingual-MiniLM-L12-v2
#
#SPRING_FLYWAY_URL=jdbc:postgresql://DB_testing:5432/memory_card
#SPRING_FLYWAY_USER=postgres
#SPRING_FLYWAY_PASSWORD=123321
#
#SPRING_APPLICATION_NAME=CardOfMemory
#SERVER_PORT=8080
