spring.application.name=CardOfMemory

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://DB_security_testing:5432/security_service
spring.datasource.username=postgres
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Flyway Configuration
spring.flyway.url=jdbc:postgresql://DB_security_testing:5432/security_service
spring.flyway.user=postgres
spring.flyway.password=123321
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false